.film__rate {
    /* position: 'absolute'; */
    height: 46px;
    top: 239px;
    font-size: 11px;
    /* z-index: 1; */
    width: 239px;
  }
  .film__progress {
    width: 30;
    height: 30;
    margin-left: auto;

    /* transform: translateX(10px); */
    /* position: relative; */
    /* transform: translateX(209px); */
    /* z-index: 1; */
  }
  .list-item {
    box-sizing: border-box;
    /* width: 45%; */
    /* height: 100%; */
    margin: 10px 20px;
    /* font-size: 10px; */
    /* display: flex; */
    /* position: absolute; */
    /* margin: 10;
      marginRight: 20;
      
    }} */

    width: 228px;
    /* height: `${genreList.length > 3 ? '109px' : '129px'}`; */
    overflow: hidden;
    /* display: -webkit-box;
      webkit-box-orient: 'vertical';
      whiteSpace: 'pre-wrap'; */

    font-family: 'Inter';
    font-size: 12;
    font-weight: 400;

    text-align: 'left';
    margin: 0;
    margin-bottom: 1;
    margin-top: 7;
  }
  .film__overview {
    width: 100%;
    /* margin-bottom: 10px; */
  }
  .wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: white;
  }
  .filmTab {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .film__rate {
    /* position: 'absolute'; */
    height: 46px;
    top: 239px;
    font-size: 16px;
    /* z-index: 1; */
    width: 239px;
  }
  .film__progress {
    width: 30;
    height: 30;
    transform: translateX(10px);
    /* margin-left: auto; */
    /* position: absolute;
    
    z-index: 1; */
  }
  .list-item {
    width: 228px;
    height: 279px;
  }
  .wrapper {
    width: 1010px;
    margin-left: auto;
    margin-right: auto;
    background: white;
  }
  .filmTab {
    width: 938px;
    margin-left: auto;
    margin-right: auto;
  }